.discounts {
    grid-column: center-start / center-end;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, minmax(5rem, 1fr));
    grid-template-rows: repeat(2, min-content);
    margin-bottom: 12rem;

    @media only screen and (max-width: 940px) {
        margin: 0 2rem 10rem 2rem;
    }

    &--img-1,
    &--img-2,
    &--img-3 {
        max-width: 100%;
        height: 100%;
    }

    &__text,
    &__text-1 {
        h2 {
            font-size: 3.5rem;
        }

        h3 {
            font-size: initial;
        }
    }

    &__image-container-1,
    &__image-container-2,
    &__image-container-3 {
        overflow: hidden;

        img {
            transition: transform 0.3s ease-in-out;
            transform: scale(1);

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &__text {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        @media only screen and (max-width: 940px) {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
        }
    }

    &__image-container-1 {
        grid-column: 1 / 2;
        grid-row: 2 / -1;

        @media only screen and (max-width: 940px) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
    }

    &__image-container-2 {
        grid-column: 2 / 4;
        grid-row: 1 / -1;
        height: 655px;
        object-fit: cover;

        @media only screen and (max-width: 940px) {
            display: none;
        }

        img {
            width: 100%;
            height: 655px;
        }
    }

    &__image-container-3 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;

        @media only screen and (max-width: 940px) {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }
       
        img {
            object-fit: cover;
        }
    }

    &__text-1 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;

        @media only screen and (max-width: 940px) {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }
    }
}